<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: rgb(51, 216, 216); font-family: 'Segoe UI'; font-size: 16px">
    <h1 style="color: rgb(55, 55, 243); background-color: rgb(17, 127, 230); font-size: 1.5em;">Capítulo 1</h1>
    <h2 style="color: rgb(84, 177, 8); font-size: 1.2em">Capítulo 1.1</h2>
    <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi eum fugit repellat quaerat commodi? Incidunt hic earum tempore. Natus non temporibus consequuntur illo, est odit beatae? Nobis fugit deserunt in.</p>
    <h2 style="color: rgb(84, 177, 8); font-size: 1.2em">Capítulo 1.2</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio libero eligendi, nemo ad quidem molestiae pariatur dolore incidunt recusandae nesciunt ipsam similique culpa a repellat non. Cum dignissimos neque odit!</p>
    <h1 style="color: rgb(55, 55, 243); background-color: rgb(17, 127, 230); font-size: 1.5em;">Capítulo 2</h1>
    <h2 style="color: rgb(84, 177, 8); font-size: 1.2em">Capítulo 2.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, sint suscipit repellat nisi quis hic voluptas, adipisci consequatur voluptates ad laboriosam tenetur enim cumque dolor odit. Suscipit corporis laudantium deleniti?</p>
</body>
</html>